<?php
$mysqli = new mysqli("localhost", "root",'', "fullstack");
if ($mysqli->connect_error) {
    echo "Koneksi Gagal: " . $mysqli->connect_error;
}

// Ambil data dari form
$nrp = $_POST['nrp'];
$nama = $_POST['nama'];
$gender = $_POST['gender'];
$tanggal_lahir = $_POST['tanggal_lahir'];
$angkatan = $_POST['angkatan'];
$foto_extension = null;

// Ambil data lama (untuk hapus foto jika diganti)
$stmt = $mysqli->prepare("SELECT foto_extension FROM mahasiswa WHERE nrp=?");
$stmt->bind_param("s", $nrp);
$stmt->execute();
$result = $stmt->get_result();
$lama = $result->fetch_assoc();
$stmt->close();

$foto_extension = $lama['foto_extension'];

// Proses upload foto baru jika ada
if (isset($_FILES['foto']) && $_FILES['foto']['error'] == 0) {
    $target_dir = "uploads/";
    $foto_extension = pathinfo($_FILES["foto"]["name"], PATHINFO_EXTENSION);
    $target_file = $target_dir . $nrp . '.' . $foto_extension;

    // Hapus file lama jika ada
    if (!empty($lama['foto_extension'])) {
        $old_file = $target_dir . $nrp . '.' . $lama['foto_extension'];
        if (file_exists($old_file)) {
            unlink($old_file);
        }
    }

    if (!move_uploaded_file($_FILES["foto"]["tmp_name"], $target_file)) {
        echo "<script>alert('Maaf, error saat upload foto.'); window.location='update_mahasiswa.php?nrp=$nrp';</script>";
        exit();
    }
}

// Update data mahasiswa
$query = "UPDATE mahasiswa 
          SET nama=?, gender=?, tanggal_lahir=?, angkatan=?, foto_extension=? 
          WHERE nrp=?";
$stmt = $mysqli->prepare($query);
$stmt->bind_param("ssssss", $nama, $gender, $tanggal_lahir, $angkatan, $foto_extension, $nrp);

if ($stmt->execute()) {
    echo "<script>alert('Data mahasiswa berhasil diupdate!'); window.location='mahasiswa.php';</script>";
} else {
    echo "<script>alert('Gagal update data: " . $stmt->error . "'); window.location='update_mahasiswa.php?nrp=$nrp';</script>";
}

$stmt->close();
$mysqli->close();
?>
